syntax = "proto3";
package POGOProtos.Enums;

enum PokemonMove {
	MOVE_UNSET = 0;
	THUNDER_SHOCK = 1;
	QUICK_ATTACK = 2;
	SCRATCH = 3;
	EMBER = 4;
	VINE_WHIP = 5;
	TACKLE = 6;
	RAZOR_LEAF = 7;
	TAKE_DOWN = 8;
	WATER_GUN = 9;
	BITE = 10;
	POUND = 11;
	DOUBLE_SLAP = 12;
	WRAP = 13;
	HYPER_BEAM = 14;
	LICK = 15;
	DARK_PULSE = 16;
	SMOG = 17;
	SLUDGE = 18;
	METAL_CLAW = 19;
	VICE_GRIP = 20;
	FLAME_WHEEL = 21;
	MEGAHORN = 22;
	WING_ATTACK = 23;
	FLAMETHROWER = 24;
	SUCKER_PUNCH = 25;
	DIG = 26;
	LOW_KICK = 27;
	CROSS_CHOP = 28;
	PSYCHO_CUT = 29;
	PSYBEAM = 30;
	EARTHQUAKE = 31;
	STONE_EDGE = 32;
	ICE_PUNCH = 33;
	HEART_STAMP = 34;
	DISCHARGE = 35;
	FLASH_CANNON = 36;
	PECK = 37;
	DRILL_PECK = 38;
	ICE_BEAM = 39;
	BLIZZARD = 40;
	AIR_SLASH = 41;
	HEAT_WAVE = 42;
	TWINEEDLE = 43;
	POISON_JAB = 44;
	AERIAL_ACE = 45;
	DRILL_RUN = 46;
	PETAL_BLIZZARD = 47;
	MEGA_DRAIN = 48;
	BUG_BUZZ = 49;
	POISON_FANG = 50;
	NIGHT_SLASH = 51;
	SLASH = 52;
	BUBBLE_BEAM = 53;
	SUBMISSION = 54;
	KARATE_CHOP = 55;
	LOW_SWEEP = 56;
	AQUA_JET = 57;
	AQUA_TAIL = 58;
	SEED_BOMB = 59;
	PSYSHOCK = 60;
	ROCK_THROW = 61;
	ANCIENT_POWER = 62;
	ROCK_TOMB = 63;
	ROCK_SLIDE = 64;
	POWER_GEM = 65;
	SHADOW_SNEAK = 66;
	SHADOW_PUNCH = 67;
	SHADOW_CLAW = 68;
	OMINOUS_WIND = 69;
	SHADOW_BALL = 70;
	BULLET_PUNCH = 71;
	MAGNET_BOMB = 72;
	STEEL_WING = 73;
	IRON_HEAD = 74;
	PARABOLIC_CHARGE = 75;
	SPARK = 76;
	THUNDER_PUNCH = 77;
	THUNDER = 78;
	THUNDERBOLT = 79;
	TWISTER = 80;
	DRAGON_BREATH = 81;
	DRAGON_PULSE = 82;
	DRAGON_CLAW = 83;
	DISARMING_VOICE = 84;
	DRAINING_KISS = 85;
	DAZZLING_GLEAM = 86;
	MOONBLAST = 87;
	PLAY_ROUGH = 88;
	CROSS_POISON = 89;
	SLUDGE_BOMB = 90;
	SLUDGE_WAVE = 91;
	GUNK_SHOT = 92;
	MUD_SHOT = 93;
	BONE_CLUB = 94;
	BULLDOZE = 95;
	MUD_BOMB = 96;
	FURY_CUTTER = 97;
	BUG_BITE = 98;
	SIGNAL_BEAM = 99;
	X_SCISSOR = 100;
	FLAME_CHARGE = 101;
	FLAME_BURST = 102;
	FIRE_BLAST = 103;
	BRINE = 104;
	WATER_PULSE = 105;
	SCALD = 106;
	HYDRO_PUMP = 107;
	PSYCHIC = 108;
	PSYSTRIKE = 109;
	ICE_SHARD = 110;
	ICY_WIND = 111;
	FROST_BREATH = 112;
	ABSORB = 113;
	GIGA_DRAIN = 114;
	FIRE_PUNCH = 115;
	SOLAR_BEAM = 116;
	LEAF_BLADE = 117;
	POWER_WHIP = 118;
	SPLASH = 119;
	ACID = 120;
	AIR_CUTTER = 121;
	HURRICANE = 122;
	BRICK_BREAK = 123;
	CUT = 124;
	SWIFT = 125;
	HORN_ATTACK = 126;
	STOMP = 127;
	HEADBUTT = 128;
	HYPER_FANG = 129;
	SLAM = 130;
	BODY_SLAM = 131;
	REST = 132;
	STRUGGLE = 133;
	SCALD_BLASTOISE = 134;
	HYDRO_PUMP_BLASTOISE = 135;
	WRAP_GREEN = 136;
	WRAP_PINK = 137;
	FURY_CUTTER_FAST = 200;
	BUG_BITE_FAST = 201;
	BITE_FAST = 202;
	SUCKER_PUNCH_FAST = 203;
	DRAGON_BREATH_FAST = 204;
	THUNDER_SHOCK_FAST = 205;
	SPARK_FAST = 206;
	LOW_KICK_FAST = 207;
	KARATE_CHOP_FAST = 208;
	EMBER_FAST = 209;
	WING_ATTACK_FAST = 210;
	PECK_FAST = 211;
	LICK_FAST = 212;
	SHADOW_CLAW_FAST = 213;
	VINE_WHIP_FAST = 214;
	RAZOR_LEAF_FAST = 215;
	MUD_SHOT_FAST = 216;
	ICE_SHARD_FAST = 217;
	FROST_BREATH_FAST = 218;
	QUICK_ATTACK_FAST = 219;
	SCRATCH_FAST = 220;
	TACKLE_FAST = 221;
	POUND_FAST = 222;
	CUT_FAST = 223;
	POISON_JAB_FAST = 224;
	ACID_FAST = 225;
	PSYCHO_CUT_FAST = 226;
	ROCK_THROW_FAST = 227;
	METAL_CLAW_FAST = 228;
	BULLET_PUNCH_FAST = 229;
	WATER_GUN_FAST = 230;
	SPLASH_FAST = 231;
	WATER_GUN_FAST_BLASTOISE = 232;
	MUD_SLAP_FAST = 233;
	ZEN_HEADBUTT_FAST = 234;
	CONFUSION_FAST = 235;
	POISON_STING_FAST = 236;
	BUBBLE_FAST = 237;
	FEINT_ATTACK_FAST = 238;
	STEEL_WING_FAST = 239;
	FIRE_FANG_FAST = 240;
	ROCK_SMASH_FAST = 241;
}
